<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFA Platform</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <nav>
                <ul>
                    <li><a href="#register">Qeydiyyat</a></li>
                    <li><a href="#login">Giriş</a></li>
                </ul>
            </nav>
            <div class="header-content">
                <h1>Azərbaycanın ilk tək həm öyrədən, həm də qazandıran platforması!</h1>
                <button class="header-btn">Daha çox öyrən</button>
            </div>
        </div>
    </header>

    <main>
        <section id="most-watched">
            <div class="content">
                <h2>Ən çox izlənən dərslər</h2>
                <div class="lessons">
                    <div class="lesson">
                        <h3>UI/UX Portfolio</h3>
                        <p>Təlimçi: Səbinə Qasımova</p>
                        <button class="btn-primary">Qoşul</button>
                    </div>
                    <div class="lesson">
                        <h3>CSS-FlexBox dərs 3</h3>
                        <p>Təlimçi: Səbinə Qasımova</p>
                        <button class="btn-primary">Qoşul</button>
                    </div>
                    <div class="lesson">
                        <h3>YouTube ilkin anlayışlar</h3>
                        <p>Təlimçi: Səbinə Qasımova</p>
                        <button class="btn-primary">Qoşul</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <div class="content">
                <h2>Təhsil alanlar bizim haqqımızda nə düşünür?</h2>
                <div class="testimonials">
                    <div class="testimonial">
                        <p>Platformanın mənə təklif etdiyi kurslar gələcək kariyeramda mənə çox kömək oldu. Hərkəsə tövsiyyə edirəm.</p>
                        <p>- Səbinə Qasımova, UI/UX Designer</p>
                    </div>
                    <div class="testimonial">
                        <p>Platformanın mənə təklif etdiyi kurslar gələcək kariyeramda mənə çox kömək oldu. Hərkəsə tövsiyyə edirəm.</p>
                        <p>- Səbinə Qasımova, Web Developer</p>
                    </div>
                    <div class="testimonial">
                        <p>Platformanın mənə təklif etdiyi kurslar gələcək kariyeramda mənə çox kömək oldu. Hərkəsə tövsiyyə edirəm.</p>
                        <p>- Səbinə Qasımova, Quality Assurance</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="subscription-plans">
            <div class="content">
                <h2>Abonəlik Planları</h2>
                <div class="plans">
                    <div class="plan">
                        <h3>Pulsuz Üzvlük</h3>
                        <p>0₼ Aylıq</p>
                        <p>Pulsuz kurs</p>
                        <p>Aşağıdakı təkliflərdən yararlana bilərsiniz.</p>
                        <button class="btn-primary">Planını seç</button>
                    </div>
                    <div class="plan">
                        <h3>Premium Üzvlük</h3>
                        <p>15₼ Aylıq</p>
                        <p>Premium kurs</p>
                        <p>Aşağıdakı təkliflərdən yararlana bilərsiniz.</p>
                        <button class="btn-primary">Planını seç</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="faq">
            <div class="content">
                <h2>Tez-tez verilən suallar</h2>
                <div class="faqs">
                    <div class="faq-item">
                        <h3 class="faq-question">Platforma necə işləyir? <span class="faq-toggle">+</span></h3>
                        <p class="faq-answer">Platforma istifadəçilərə müxtəlif kurslar və təlimlər təklif edir. Hər kursun öz təlimçisi və dərslikləri var.</p>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-question">Necə qeydiyyatdan keçə bilərəm? <span class="faq-toggle">+</span></h3>
                        <p class="faq-answer">Qeydiyyatdan keçmək üçün saytın yuxarı sağ küncündəki "Qeydiyyat" düyməsinə basın və tələb olunan məlumatları doldurun.</p>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-question">Sertifikat necə əldə edə bilərəm? <span class="faq-toggle">+</span></h3>
                        <p class="faq-answer">Kursu uğurla tamamladıqdan sonra sertifikat əldə edə bilərsiniz. Sertifikat avtomatik olaraq hesabınıza əlavə olunur.</p>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-question">Platformanın istifadə şərtləri hansılardır? <span class="faq-toggle">+</span></h3>
                        <p class="faq-answer">Platformanın istifadə şərtləri və qaydaları haqqında məlumatı "Şərtlər" bölməsində tapa bilərsiniz.</p>
                    </div>
                </div>
            </div>
        </section>
        
        
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 CFA. Bütün hüquqlar qorunur.</p>
            <p>Email: cfa.az@gmail.com</p>
            <ul>
                <li><a href="#login">Giriş</a></li>
                <li><a href="#certificates">Sertifikatlar</a></li>
                <li><a href="#video-lessons">Video Dərslər</a></li>
                <li><a href="#tutorials">Dərsliklər</a></li>
                <li><a href="#terms">Şərtlər</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
