/* Variables */
:root {
    --primary-color: #1a73e8;
    --secondary-color: #34a853;
    --accent-color: #fbbc05;
    --white-color: #ffffff;
    --grey-color: #dcdcdc;
    --dark-grey-color: #333333;
    --header-background: #f1f3f4;
}

/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

/* Header Section */
.header {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--white-color);
    padding: 32px 16px; 
    position: relative;
    overflow: hidden;
}

.header::after {
    content: '';
    opacity: 0.1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 1;
}

.header-container {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 24px;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: var(--white-color);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--accent-color);
}

.header-content {
    text-align: center;
    padding: 32px; 
}

.header-content h1 {
    font-size: 40px;
    margin: 16px 0;
    color: var(--white-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.header-btn {
    background: var(--accent-color);
    color: var(--white-color);
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.header-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

/* Main Content */
.content {
    max-width: 1200px;
    margin: 32px auto;
    padding: 0 16px;
}

h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 32px;
    color: var(--primary-color);
}

/* Lessons Section */
.lessons {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
}

.lesson {
    background: var(--white-color);
    border: 1px solid var(--grey-color);
    border-radius: 10px;
    padding: 16px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.lesson:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.lesson h3 {
    font-size: 24px;
    margin-bottom: 8px;
    color: var(--secondary-color);
}

.lesson p {
    margin-bottom: 8px;
    color: var(--dark-grey-color);
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-primary:hover {
    background: var(--accent-color);
}

/* Testimonials Section */
.testimonials {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
}

.testimonial {
    background: var(--white-color);
    border: 1px solid var(--grey-color);
    border-radius: 10px;
    padding: 16px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.testimonial p {
    margin-bottom: 8px;
    color: var(--dark-grey-color);
}

/* Subscription Plans Section */
.plans {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
}

.plan {
    background: var(--white-color);
    border: 1px solid var(--grey-color);
    border-radius: 10px;
    padding: 16px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plan:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.plan h3 {
    font-size: 24px;
    margin-bottom: 8px;
    color: var(--secondary-color);
}

.plan p {
    margin-bottom: 8px;
    color: var(--dark-grey-color);
}

/* FAQ Section */
.faq-container {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
}

.faq-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.faq-item {
    margin-bottom: 10px;
}

.faq-question {
    font-size: 18px;
    font-weight: bold;
    position: relative;
    margin: 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f7f7f7;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.faq-question:hover {
    background-color: #e7f0ff;
    color: #0056b3;
}

.faq-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #007BFF;
    transition: opacity 0.3s;
    opacity: 0;
}

.faq-question:hover .faq-toggle {
    opacity: 1;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    font-size: 16px;
    padding: 0 15px;
    border-top: 1px solid #ddd;
    background: #f9f9f9;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
}

.faq-answer.show {
    max-height: 200px; 
    padding: 10px 15px;
}

/* Footer Section */
footer {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 32px 0; 
    text-align: center;
}

.footer-content p {
    margin-bottom: 16px; 
}

.footer-content ul {
    list-style: none;
    padding: 0;
}

.footer-content ul li {
    display: inline;
    margin-right: 16px; 
}

.footer-content ul li a {
    color: var(--white-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-content ul li a:hover {
    color: var(--secondary-color);
}
